<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="2.24"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkListStore" id="liststore">
    <columns>
      <!-- column-name codigo -->
      <column type="gint64"/>
      <!-- column-name descripcion -->
      <column type="gchararray"/>
      <!-- column-name marca -->
      <column type="gchararray"/>
      <!-- column-name costo -->
      <column type="gfloat"/>
      <!-- column-name precio -->
      <column type="gfloat"/>
      <!-- column-name stk_act -->
      <column type="gint"/>
      <!-- column-name pnt -->
      <column type="gint"/>
      <!-- column-name aviso -->
      <column type="gboolean"/>
    </columns>
  </object>
  <object class="GtkListStore" id="liststore_filtro">
    <columns>
      <!-- column-name filtro -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkTextBuffer" id="textbuffer1"/>
  <object class="GtkWindow" id="window_main">
    <property name="width_request">1280</property>
    <property name="height_request">690</property>
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Ventana Principal</property>
    <property name="resizable">False</property>
    <property name="window_position">center</property>
    <property name="icon">./Images/fusa_icon.png</property>
    <child>
      <object class="GtkVBox" id="vbox_principal">
        <property name="width_request">1280</property>
        <property name="height_request">690</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkHSeparator" id="hseparator3">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkHButtonBox" id="hbuttonbox_principal">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="layout_style">spread</property>
            <child>
              <object class="GtkButton" id="button_stock">
                <property name="width_request">120</property>
                <property name="height_request">50</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="receives_default">True</property>
                <property name="tooltip_text" translatable="yes">Gestionar Productos</property>
                <property name="use_action_appearance">False</property>
                <property name="relief">none</property>
                <child>
                  <object class="GtkImage" id="image_stock">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="pixbuf">./Images/boton_stk.png</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="button_backup">
                <property name="width_request">120</property>
                <property name="height_request">50</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="receives_default">True</property>
                <property name="tooltip_text" translatable="yes">Realizar Backup</property>
                <property name="use_action_appearance">False</property>
                <property name="relief">none</property>
                <child>
                  <object class="GtkImage" id="image_backup">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="pixbuf">./Images/backup.png</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkHSeparator" id="hseparator1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="padding">2</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkNotebook" id="notebook_principal">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="show_tabs">False</property>
            <property name="show_border">False</property>
            <property name="tab_border">0</property>
            <property name="tab_hborder">0</property>
            <property name="tab_vborder">0</property>
            <child>
              <object class="GtkFixed" id="fixed_pagina_principal">
                <property name="width_request">1280</property>
                <property name="height_request">570</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkImage" id="image_fondo_principal">
                    <property name="width_request">1280</property>
                    <property name="height_request">575</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="pixbuf">./Images/imagen_fondo.png</property>
                  </object>
                </child>
                <child>
                  <object class="GtkFrame" id="frame_recordatorio">
                    <property name="width_request">650</property>
                    <property name="height_request">365</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label_xalign">0</property>
                    <child>
                      <object class="GtkAlignment" id="alignment1">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <child>
                          <object class="GtkScrolledWindow" id="scrolledwindow1">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="hscrollbar_policy">automatic</property>
                            <property name="vscrollbar_policy">automatic</property>
                            <child>
                              <object class="GtkTextView" id="textview_recordatorios">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkLabel" id="label4">
                        <property name="width_request">0</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Recordatorios</property>
                        <attributes>
                          <attribute name="weight" value="ultraheavy"/>
                          <attribute name="size" value="12000"/>
                        </attributes>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="x">42</property>
                    <property name="y">170</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFrame" id="frame_calendario">
                    <property name="width_request">387</property>
                    <property name="height_request">244</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label_xalign">0</property>
                    <child>
                      <object class="GtkAlignment" id="alignment2">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <child>
                          <object class="GtkCalendar" id="calendar1">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="show_week_numbers">True</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkLabel" id="label5">
                        <property name="width_request">0</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Calendario</property>
                        <attributes>
                          <attribute name="weight" value="ultraheavy"/>
                          <attribute name="size" value="12000"/>
                        </attributes>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="x">800</property>
                    <property name="y">215</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label3">
                    <property name="width_request">449</property>
                    <property name="height_request">57</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Hardy Kiosco</property>
                    <attributes>
                      <attribute name="weight" value="ultraheavy"/>
                      <attribute name="size" value="40000"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="x">414</property>
                    <property name="y">5</property>
                  </packing>
                </child>
              </object>
            </child>
            <child type="tab">
              <object class="GtkLabel" id="pagina principal">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">principal</property>
              </object>
              <packing>
                <property name="tab_fill">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkFixed" id="fixed_seccion_stock">
                <property name="width_request">1280</property>
                <property name="height_request">570</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkImage" id="image_seccion_stock">
                    <property name="width_request">1280</property>
                    <property name="height_request">575</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="pixbuf">./Images/imagen_fondo.png</property>
                  </object>
                </child>
                <child>
                  <object class="GtkHButtonBox" id="hbuttonbox_stock">
                    <property name="width_request">1280</property>
                    <property name="height_request">40</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="homogeneous">True</property>
                    <property name="layout_style">spread</property>
                    <child>
                      <object class="GtkButton" id="agregar_producto">
                        <property name="width_request">120</property>
                        <property name="height_request">50</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="use_action_appearance">False</property>
                        <property name="relief">none</property>
                        <child>
                          <object class="GtkImage" id="image5">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="pixbuf">./Images/agregar1.png</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="eliminar_producto">
                        <property name="width_request">120</property>
                        <property name="height_request">40</property>
                        <property name="visible">True</property>
                        <property name="sensitive">False</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="use_action_appearance">False</property>
                        <property name="relief">none</property>
                        <child>
                          <object class="GtkImage" id="image6">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="pixbuf">./Images/eliminar1.png</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="modificar_producto">
                        <property name="width_request">120</property>
                        <property name="height_request">40</property>
                        <property name="visible">True</property>
                        <property name="sensitive">False</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="use_action_appearance">False</property>
                        <property name="relief">none</property>
                        <child>
                          <object class="GtkImage" id="image7">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="pixbuf">./Images/modificar1.png</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="actualizar_producto">
                        <property name="width_request">120</property>
                        <property name="height_request">40</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="use_action_appearance">False</property>
                        <property name="relief">none</property>
                        <child>
                          <object class="GtkImage" id="image8">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="pixbuf">./Images/actualizar1.png</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">3</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="agregar_marca">
                        <property name="width_request">120</property>
                        <property name="height_request">40</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="use_action_appearance">False</property>
                        <property name="relief">none</property>
                        <child>
                          <object class="GtkImage" id="image1">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="pixbuf">./Images/agregar_marca.png</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">4</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="controlar_producto">
                        <property name="width_request">120</property>
                        <property name="height_request">40</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="use_action_appearance">False</property>
                        <property name="relief">none</property>
                        <child>
                          <object class="GtkImage" id="image4">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="pixbuf">./Images/linux_icon.png</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">5</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="y">10</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFrame" id="frame1">
                    <property name="width_request">1260</property>
                    <property name="height_request">490</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label_xalign">0.5</property>
                    <child>
                      <object class="GtkAlignment" id="alignment3">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="xalign">0</property>
                        <property name="left_padding">7</property>
                        <property name="right_padding">7</property>
                        <child>
                          <object class="GtkVBox" id="vbox4">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <child>
                              <object class="GtkHBox" id="hbox3">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <child>
                                  <object class="GtkLabel" id="label15">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="label" translatable="yes">Buscar :</property>
                                    <attributes>
                                      <attribute name="weight" value="ultraheavy"/>
                                      <attribute name="size" value="11000"/>
                                    </attributes>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="padding">9</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkEntry" id="entry_buscar">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="invisible_char">•</property>
                                    <property name="invisible_char_set">True</property>
                                    <property name="primary_icon_activatable">False</property>
                                    <property name="secondary_icon_activatable">False</property>
                                    <property name="primary_icon_sensitive">True</property>
                                    <property name="secondary_icon_sensitive">True</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="padding">9</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="label16">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="label" translatable="yes">Filtrar por :</property>
                                    <attributes>
                                      <attribute name="weight" value="ultraheavy"/>
                                      <attribute name="size" value="11000"/>
                                    </attributes>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="padding">4</property>
                                    <property name="position">2</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkScrolledWindow" id="scrolledwindow_bazar">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="hscrollbar_policy">automatic</property>
                                <property name="vscrollbar_policy">automatic</property>
                                <child>
                                  <object class="GtkTreeView" id="treeview">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="model">liststore</property>
                                    <property name="headers_clickable">False</property>
                                    <property name="rules_hint">True</property>
                                    <property name="search_column">0</property>
                                    <property name="show_expanders">False</property>
                                    <property name="enable_grid_lines">both</property>
                                    <child>
                                      <object class="GtkTreeViewColumn" id="clm_codigo">
                                        <property name="resizable">True</property>
                                        <property name="title" translatable="yes">Codigo</property>
                                        <property name="expand">True</property>
                                        <property name="clickable">True</property>
                                        <property name="reorderable">True</property>
                                        <property name="sort_indicator">True</property>
                                        <property name="sort_column_id">1</property>
                                        <child>
                                          <object class="GtkCellRendererText" id="cellrenderertext">
                                            <property name="cell_background_gdk">#ffff00000000</property>
                                            <property name="scale">2</property>
                                            <property name="weight">40000</property>
                                          </object>
                                          <attributes>
                                            <attribute name="text">0</attribute>
                                          </attributes>
                                        </child>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkTreeViewColumn" id="clm_descripcion">
                                        <property name="resizable">True</property>
                                        <property name="title" translatable="yes">Descripcion</property>
                                        <property name="expand">True</property>
                                        <property name="clickable">True</property>
                                        <property name="reorderable">True</property>
                                        <property name="sort_indicator">True</property>
                                        <property name="sort_column_id">4</property>
                                        <child>
                                          <object class="GtkCellRendererText" id="cellrenderertext5">
                                            <property name="cell_background_gdk">#ffff00000000</property>
                                            <property name="scale">2</property>
                                            <property name="weight">40000</property>
                                          </object>
                                          <attributes>
                                            <attribute name="text">1</attribute>
                                          </attributes>
                                        </child>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkTreeViewColumn" id="clm_marca">
                                        <property name="resizable">True</property>
                                        <property name="title" translatable="yes">Marca</property>
                                        <property name="expand">True</property>
                                        <property name="clickable">True</property>
                                        <property name="reorderable">True</property>
                                        <property name="sort_indicator">True</property>
                                        <property name="sort_column_id">5</property>
                                        <child>
                                          <object class="GtkCellRendererText" id="cellrenderertext6">
                                            <property name="cell_background_gdk">#ffff00000000</property>
                                            <property name="scale">2</property>
                                            <property name="weight">400000</property>
                                          </object>
                                          <attributes>
                                            <attribute name="text">2</attribute>
                                          </attributes>
                                        </child>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkTreeViewColumn" id="clm_costo">
                                        <property name="resizable">True</property>
                                        <property name="title" translatable="yes">Costo</property>
                                        <property name="expand">True</property>
                                        <property name="clickable">True</property>
                                        <property name="reorderable">True</property>
                                        <property name="sort_indicator">True</property>
                                        <property name="sort_column_id">6</property>
                                        <child>
                                          <object class="GtkCellRendererText" id="cellrenderertext7">
                                            <property name="cell_background_gdk">#ffff00000000</property>
                                            <property name="scale">2</property>
                                            <property name="weight">40000</property>
                                          </object>
                                          <attributes>
                                            <attribute name="text">3</attribute>
                                          </attributes>
                                        </child>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkTreeViewColumn" id="clm_precio">
                                        <property name="resizable">True</property>
                                        <property name="title" translatable="yes">Precio</property>
                                        <property name="expand">True</property>
                                        <property name="clickable">True</property>
                                        <property name="reorderable">True</property>
                                        <property name="sort_indicator">True</property>
                                        <property name="sort_column_id">7</property>
                                        <child>
                                          <object class="GtkCellRendererText" id="cellrenderertext1">
                                            <property name="cell_background_gdk">#ffff00000000</property>
                                            <property name="scale">2</property>
                                            <property name="weight">40000</property>
                                          </object>
                                          <attributes>
                                            <attribute name="text">4</attribute>
                                          </attributes>
                                        </child>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkTreeViewColumn" id="clm_stk_act">
                                        <property name="title" translatable="yes">Stk Act</property>
                                        <property name="expand">True</property>
                                        <property name="clickable">True</property>
                                        <property name="reorderable">True</property>
                                        <property name="sort_indicator">True</property>
                                        <property name="sort_column_id">8</property>
                                        <child>
                                          <object class="GtkCellRendererText" id="cellrenderertext3">
                                            <property name="cell_background_gdk">#ffff00000000</property>
                                            <property name="scale">2</property>
                                            <property name="weight">40000</property>
                                          </object>
                                          <attributes>
                                            <attribute name="text">5</attribute>
                                          </attributes>
                                        </child>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkTreeViewColumn" id="clm_ptn_rep">
                                        <property name="title" translatable="yes">Pnt rep</property>
                                        <child>
                                          <object class="GtkCellRendererText" id="cellrenderertext14">
                                            <property name="cell_background_gdk">#ffff00000000</property>
                                            <property name="scale">2</property>
                                            <property name="weight">40000</property>
                                          </object>
                                          <attributes>
                                            <attribute name="text">6</attribute>
                                          </attributes>
                                        </child>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkTreeViewColumn" id="clm_bool">
                                        <property name="visible">False</property>
                                        <property name="title" translatable="yes">column</property>
                                        <child>
                                          <object class="GtkCellRendererText" id="cellrenderertext2"/>
                                          <attributes>
                                            <attribute name="text">7</attribute>
                                          </attributes>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">True</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkLabel" id="label6">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="yalign">0</property>
                        <property name="label" translatable="yes">Stock</property>
                        <property name="justify">fill</property>
                        <property name="track_visited_links">False</property>
                        <attributes>
                          <attribute name="weight" value="ultraheavy"/>
                          <attribute name="size" value="16000"/>
                        </attributes>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="x">10</property>
                    <property name="y">65</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
            <child type="tab">
              <object class="GtkLabel" id="label2">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">productos</property>
              </object>
              <packing>
                <property name="position">1</property>
                <property name="tab_fill">False</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkHSeparator" id="hseparator2">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkHButtonBox" id="hbuttonbox_salir">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="homogeneous">True</property>
            <child>
              <object class="GtkButton" id="button_home">
                <property name="width_request">80</property>
                <property name="height_request">50</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="tooltip_text" translatable="yes">Ventana Principal</property>
                <property name="use_action_appearance">False</property>
                <property name="relief">none</property>
                <child>
                  <object class="GtkImage" id="home">
                    <property name="width_request">80</property>
                    <property name="height_request">50</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="pixbuf">./Images/home.png</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="button_salir">
                <property name="width_request">120</property>
                <property name="height_request">50</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_action_appearance">False</property>
                <property name="relief">none</property>
                <child>
                  <object class="GtkImage" id="image9">
                    <property name="width_request">120</property>
                    <property name="height_request">50</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="pixbuf">./Images/cerrar1.png</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="padding">1</property>
            <property name="position">5</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
